
DB_HOST = dpg-ck1ghhmru70s73dhe5u0-a
DB_PORT = 5432
DB_NAME = lucid_tvrn
DB_USER  = sohibjon
DB_PASS = nNI0w7YH1saKTjyLi5i3jzI4E41hwRCo
DB_CONNECTION_STRING = "postgres://sohibjon:0707@localhost:5432/lucid"
postgres://sohibjon:nNI0w7YH1saKTjyLi5i3jzI4E41hwRCo@dpg-ck1ghhmru70s73dhe5u0-a.oregon-postgres.render.com/lucid_tvrn

EMAIL_PASSWORD = !Zypl12345678
EMAIL_LOGIN = verify@zypl.ai